
/* Primary Section */
.container{
    max-width: 1440px;
    margin: 0 auto;
}

.display-flex{
    display: flex;
}

/* primary Font */
/* Work Sans Font */
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500px;
  font-style: normal;
}

/* Primary Color */
.dark1-primary{
    color: rgba(19, 19, 19, 1);
}
.dark2-primary{
    color: rgba(66, 66, 66, 1);
}
.dark3-primary{
    color: rgba(114, 114, 114, 1);
}

/* primary button */
.button-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 22px;
    border-radius: 8px;
    border: none;
    font-size: 1.25rem;
}

/* primary heading */
.heading-primary{
    font-size: 3.2rem;
    font-weight: bold;
}

/* Header Section */
.header-container{
    background-color: rgba(255, 144, 14, 0.1);
}

/* Navbar Section */
nav{
    justify-content: space-between;
    align-items: center;
}
nav h3{
    font-size: 2.8rem;
    font-weight: bold;
    margin-top: 50px;
}
nav ul{
    list-style: none;
    justify-content: space-between;
    gap: 50px;
    margin-top: 63px;
}

nav ul li a{
    text-decoration: none;
    font-size: 1.15rem;
}

/* Banner Section */
.banner-content-text{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-top: 116px;
    margin-bottom: 33px;
}
.banner-content-text-heading{
    font-size: 4rem;
    font-weight: bold;
    margin: 20px;
}
.banner-content-button{
    max-width: 180px;
    height: 64px;
    margin: 0 auto;
    height: 64px;
    margin-bottom: 50px;
}

.banner-content-image{
    margin-bottom: 15px;
    border-radius: 8px;
    width: 100%;
}

/* Feature Section */
.feature-container{
    margin-top: 130px;
    justify-content: space-between;
    align-items: center;
    gap: 73px;
}
.feature-container-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.feature-container-image img{
    width: 342px;
    height: 342px;
}
.feature-span1{
    font-size: 2.8rem;
    font-weight: 400px;
}
.feature-span2{
    font-size: 2.8rem;
    font-weight: bold;
}
.feature-span3{
    font-size: 2.8rem;
    color: #FF900E;
    font-weight: bold;
}
.feature-container-text-paragraph{
    width: 537px;
    height: 78px;
}

/* Feature Love Section */
.feature-love-container{
    margin-top: 130px;
    justify-content: space-between;
    gap: 54px;
}
.feature-love-content1-heading{
    width: 468px;
    border-left: 10px solid #FF900E;
    padding-left: 21px;
}
.feature-love-content1-card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
}
.feature-love-content1-card1{
    background-color: #FFFFFF;
    width: 586px;
    height: auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}
.feature-love-content1-card1 h3{
    font-size: 1.25rem;
}
.feature-love-content2-image{
    position: relative;
}
.feature-love-content2-button{
    position: absolute;
    text-align: center;
    width: 380px;
    height: 200px;
    margin-top: -135px;
    margin-left: -92px;
}

.feature-love-content2-button div{
    padding: 40px;
}
.feature-love-span1{
    font-size: 4rem;
    font-weight: bold;
}
.feature-love-span2{
    font-size: 1.60rem;
    font-weight: 500px;
}

/* Some Fact Section */
.some-fact-container{
    margin-top: 130px;
}
.some-fact-content-paragraph{
    margin-top: 24px;
    width: 542px;
    height: 52px;
}
.some-fact-content-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 125px;

}
.some-fact-content-card1{
    border: 2px solid #FF900E;
    border-radius: 8px;
    margin-top: 100px;
}

.some-fact-content-card1{
    width: 169px;
    height: 136px;
    text-align: center;
    padding: 45px 36px 59px 35px;
}

.some-fact-content-card1 img{
    width: 45.22px;
    height: 45.22px;
}
.some-fact-content-card1 h3{
    font-size: 2.8rem;
    font-weight: bold;
    margin-top: 10px;
}
.some-fact-content-card1 p{
    font-size: 1.25rem;
    margin-top: -30px;
}


/* Media Query */
/* Small Size Device */
@media screen and (max-width: 576px) {
    nav,
    nav ul,
    .feature-container,
    .feature-love-container
    {
        flex-direction: column;
    }
    /* Header */
    /* Navbar */
    nav ul{
        margin-top: 0px;
        gap: 10px;
    }

    .banner-content-text{
        margin-top: 30px;
    }
    .banner-content-image{
        margin-bottom: 10px;
    }

    /* Feature Section */
    .feature-container-image{
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-container-text{
        width: auto;
    }
    .feature-container-text-paragraph{
        width: auto;
        margin-bottom: 20px;
    }

    /* Feature Love Section */
    .feature-love-content1-heading{
        width: auto;
    }
    .feature-love-content1-paragraph{
        width: auto;
    }
    .feature-love-content1-card .feature-love-content1-card1 {
        width: auto;
    }
    .feature-love-content2-image img{
        width: 100%;
    }
    .feature-love-content2-button{
        margin: auto;
     }

     /* Some Fact Section */
     .some-fact-container{
        margin-top: 300px;
     }
     .some-fact-content-paragraph{
        width: auto;
     }
     .some-fact-content-card{
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        justify-items: center;
     }
     
}

/* Medium Size Device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .feature-container,
    .feature-love-container
    {
        flex-direction: column;
    }
    /* Header */
    .header-container{
        padding: 10px;
    }

    /* Feature Section */
     .feature-container-image{
        grid-template-columns: repeat(2, 1fr);
     }
     
     /* Feature Love Section */
     .feature-love-content2-button{
        margin: auto;
     }

     /* Some Fact Section */
     .some-fact-container{
        margin-top: 300px;
     }
     .some-fact-content-paragraph{
        width: auto;
     }
     .some-fact-content-card{
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
     }
}